token literal names:
null
';'
'print'
'('
')'
'set'
':='
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
VAR
INT
WS

rule names:
prog
stmt
expr


atn:
[4, 1, 11, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 43, 0, 11, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 5, 3, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 4, 0, 0, 18, 24, 1, 0, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 5, 9, 0, 0, 21, 22, 5, 6, 0, 0, 22, 24, 3, 4, 2, 0, 23, 14, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 29, 5, 10, 0, 0, 27, 29, 5, 9, 0, 0, 28, 25, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 38, 1, 0, 0, 0, 30, 31, 10, 2, 0, 0, 31, 32, 5, 7, 0, 0, 32, 37, 3, 4, 2, 3, 33, 34, 10, 1, 0, 0, 34, 35, 5, 8, 0, 0, 35, 37, 3, 4, 2, 2, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 5, 11, 23, 28, 36, 38]